{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32542.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bce37d02d7964fd072a6437d7179608b82c26c04247bda45b8551ef5c3b78847"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "67df3822efa2423590d4b626374844dd5d2a23eed63b5dd735c684c617035cb8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "67dc0af367b72a62e91800ab3494d8076f74338076e49d458e33b29dcf2206d8"
          }
        }
      ]
    }
  ]
}