{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum source used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 9891,
                  "startColumn": 5,
                  "endLine": 9891,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetInputSourceName",
                  "decoratedName": "?GetInputSourceName@@YAPBDW4ImGuiInputSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9887,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9889,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9889,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9890,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '1'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9890,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0 <= source'. 'false' branch is taken\nEnum value 'source' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9890,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9890,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9890,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9890,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9891,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Unchecked lower bound for enum source used as index.."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                },
                "region": {
                  "startLine": 9897,
                  "startColumn": 5,
                  "endLine": 9897,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetMouseSourceName",
                  "decoratedName": "?GetMouseSourceName@@YAPBDW4ImGuiMouseSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9893,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9895,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9895,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9896,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '1'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9896,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0 <= source'. 'false' branch is taken\nEnum value 'source' is checked for upper bound."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9896,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9896,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '0'. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9896,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9896,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
                          },
                          "region": {
                            "startLine": 9897,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32542.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Martin.Andersson/Documents/Place/Monky/imgui/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e5b050610d65eaf22a3a5b1ff788b8fa99bf9e722f0c3f4fb0f900c2599e72bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "67df3822efa2423590d4b626374844dd5d2a23eed63b5dd735c684c617035cb8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "67dc0af367b72a62e91800ab3494d8076f74338076e49d458e33b29dcf2206d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "af458b71db56b45e3e7666c888d829d735428faf7f8bbeed77ef0725b107ef66"
          }
        }
      ]
    }
  ]
}