{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32542.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/game/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d4d117979f6f08b0784839419090e30fb4ba58c0331a30288497cf3e248e7b76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/game/game.h"
          },
          "hashes": {
            "sha-256": "18de4a9645256a350995cccfdb81ea26e5e2db61234528cc9db7eca95a769eb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/monky/input.h"
          },
          "hashes": {
            "sha-256": "f28b70cba965eaf602434545220e4806aa339068b1b4c10970fb16526a32fbe1"
          }
        }
      ]
    }
  ]
}