{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32542.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/game/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3facd1d5b2d6ec5b688e4b22d293cd4e7948c27d985d7ea5e706a581c1e9e4df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/game/game.h"
          },
          "hashes": {
            "sha-256": "18de4a9645256a350995cccfdb81ea26e5e2db61234528cc9db7eca95a769eb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/place/monky/monky/input.h"
          },
          "hashes": {
            "sha-256": "9126aa65712e72d735ab724d79436a5c59a5ef4bcbf03441988c7a5ba82fb6fd"
          }
        }
      ]
    }
  ]
}