{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32542.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/github/monkyengine/monkygl/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f5787fc629772579e52ac73eb4af772b87313db2d94815f126ff26e57c648493"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/github/monkyengine/dependencies/glad/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "7d2aaeb2a16374ad16bdd285796217769c2fa4c1481ebaad57bb807ac5f58974"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/github/monkyengine/dependencies/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}