{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32542.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/github/monkyengine/monky/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "aa71db524ab4d3652c7ed6e9727ceec9e3edbc6001db41d196aa10716aa574e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/github/monkyengine/monky/monkyengine.h"
          },
          "hashes": {
            "sha-256": "dbb39454aac9863c956856b68ccab122d9efbe1804c88b4a85d592a3b7744551"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/martin.andersson/documents/github/monkyengine/monkygl/monkygraphics.h"
          },
          "hashes": {
            "sha-256": "8e6fb10bc18a3729c11836f47f964e369e5580ba8f0e4c3fdfc70b3788bdedeb"
          }
        }
      ]
    }
  ]
}